<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/duel1"
    tools:context="none.training_3.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowa Gra"
        android:textSize="40dp"
        android:id="@+id/button"
        android:textColor="#ff0101"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:enabled="true"
        android:background="#0aff0000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button"
        android:layout_marginBottom="56dp"
        android:id="@+id/button3"
        android:textColor="#ff0101"
        android:background="#0bff0000" />

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekran główny"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:id="@+id/button2"
        android:textSize="25dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button"
        android:textColor="#ff0101"
        android:background="#09ff0000" />
</RelativeLayout>
