<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="none.training_3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SabaccApp"
        android:supportsRtl="true"

        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:name=".MainActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:name=".StartGame"
            android:label="@string/title_activity_start_game"
            >
            <meta-data
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                android:name="android.support.PARENT_ACTIVITY"
                android:value="none.training_3.MainActivity" />
            <intent-filter>
                <action android:name="none.training_3.StartGame" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:name=".About">
            <meta-data
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                android:name="android.support.PARENT_ACTIVITY"
                android:value="none.training_3.MainActivity" />
            <intent-filter>
                <action android:name="none.training_3.StartGame" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:name=".Rules">
            <meta-data
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                android:name="android.support.PARENT_ACTIVITY"
                android:value="none.training_3.MainActivity" />
            <intent-filter>
                <action android:name="none.training_3.StartGame" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


    </application>

</manifest>
