<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/duel1"
    tools:context="none.training_3.MainActivity">


    <Button
        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:text="Nowa Gra"
        android:textSize="40dp"
        android:id="@+id/play_button"
        android:textColor="#ff0101"
        android:enabled="true"
        android:background="@color/yellow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/about_button"
        android:textColor="#ff0101"
        android:background="@color/yellow" />


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:id="@+id/rules_button"
        android:textSize="25dp"
        android:layout_alignTop="@+id/about_button"
        android:layout_alignParentRight="true"
        android:textColor="#ff0101"
        android:background="@color/yellow" />
</RelativeLayout>
