<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hansolo">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Multiplayer"
        android:textSize="40dp"
        android:id="@+id/multi_player_button"
        android:layout_marginBottom="74dp"
        android:textColor="#ff0101"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/single_player_button"
        android:layout_alignStart="@+id/single_player_button" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Singleplayer"
        android:id="@+id/single_player_button"
        android:textColor="#ff0101"
        android:background="@color/yellow"
        android:layout_above="@+id/multi_player_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>